<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENUE FOOD DELIVERY</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css-food/style.css">
    <link rel="stylesheet" media="screen and (max-width:399px)" href="css-food/mini-phone.css">
    <link rel="stylesheet" media="screen and (min-width:400px) and (max-width: 700px)" href="css-food/phone.css">
    <link rel="stylesheet" media="screen and (min-width: 700px) and (max-width: 1008px) " href="css-food/tablet.css">
</head>

<body>
    <!-- ---------------------NAVIGATION------------------------------- -->
    <nav id="navbar">
        <div id="logo">
            <img src="img/self logo.jpg" alt="Avenue Food DELIVERY">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">About us </a></li>
            <li class="item"><a href="#contact-form">Contact us</a></li>
        </ul>
    </nav>
    <!-- --------------------HOME SECTION------------------------- -->
    <section id="home">
        <h1 class="h-primary home-h1">Welcome to Avenue Food Delivery</h1>
        <p class="p-primary home-p home-p-1">Food Essay | Essay on Food for Students and Children in English November 26, 2020 by Prasanna Food Essay: Food is the basic materisal that the body needs for its survival and well-being. The human diet is not restricted to any special category
            of Food.</p>
        <p class="p-primary home-p home-p-2">In line with this, the human body needs a variety of the following five nutrients </p>
        <button class="btn-primary">Order Now</button>
    </section>
    <!-- ----------------SERVICES SECTION ------------------------------------------- -->
    <section id="services-container">
        <h1 class="h-primary center ">Our Services</h1>
        <div class="services">
            <div class="box">
                <img src="img/services/dish.png" alt="">
                <h2 class="center h2-primary">Food Catering</h2>
                <p class="p-primary center">Lorem ipsum, dol Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est assumenda deleniti consectetur facilis incidunt necessitatibus recusandae natus nulla! Nam provident mollitia, voluptas reprehenderit quo eveniet sunt
                    illo illum. Magni repellendus voluptatum voluptates?or sit amet consectetur adipisicing elit. rem aperiam ratione numquam? Nobis, dignissimos molestias?</p>
            </div>
            <div class="box">
                <img src="img/services/rs - dish.png" alt="">
                <h2 class="center h2-primary">Bulk Ordering</h2>
                <p class="p-primary center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Naem aperiam ratione numquam? Nobis, dignissimos molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consectetur nemo fugiat atque. Earum fugit nihil officia
                    accusantium, quia quae in iure ad porro quas tenetur debitis blanditiis non, soluta, praesentium neque distinctio?</p>
            </div>
            <div class="box box-3">
                <img src="img/services/main-delivery.png" alt="">
                <h2 class="center h2-primary">Food Ordering </h2>
                <p class="p-primary center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deleniti totam suscipit amet est mollitia tempore fugiat qui nam voluptates facilis laudantium aut
                    necessitatibus optio veritatis atque assumenda odio voluptate, reprehenderit, ratione repellat. rerum excepturi ex soluta ut neas?</p>

            </div>
        </div>
    </section>
    <!-- ------------------------CLIENTS SECTION ----------------------- -->
    <section id="client-section">
        <h1 class="h-primary center">Our Client</h1>
        <div id="client">
            <div class="client-item">
                <img src="img/client/logo-apple.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/client/logo-microsoft.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/client/logo-skype.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/client/logo-hp.png" alt="">
            </div>
        </div>
    </section>

    <!-- ------------------CONTACT FORM ------------------------------------- -->
    <section id="contact-form">
        <h1 class="h-primary center">Contact form</h1>
        <form action="noaction.php">
            <div class="form-div">
                <label for="name">Name:</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-div">
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter your email">
            </div>
            <div class="form-div">
                <label for="phone">Phone:</label>
                <input type="tel" placeholder="Enter your phone number">
            </div>
            <div class="form-div">
                <label for="message">Message:</label>
                <textarea name="mess" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="form-div">
                <input type="submit" value="Submit now" class="btn-primary">
            </div>
        </form>
        <!-- ------------FOOTER-------------------------------------- -->
        <footer>
            All Right Reserved &copy; || Avenue Food Delivery
        </footer>
    </section>


</body>

</html>